CPPFLAGS=-Wall -std=c++11
CPP=g++

BUILD_DIR=./build
BIN_DIR=./bin

#CUDA_FLAGS=-
CUDA_LIBS=/pkgs/nvidia-cuda/5.5/lib64
CUDA_HEADERS=/pkgs/nvidia-cuda/5.5/include/
CUDA_DIR=./cuda
CUDA_DEPS= cuda_convol.cu cuda_code.cpp

OPENCL_DIR=./opencl
OPENCL_LIBS=/pkgs/nvidia-cuda/7.0/lib64
OPENCL_HEADERS=/pkgs/nvidia-cuda/7.0/include

all: cuda_convol

cuda_code.o: cuda_code.cpp
	$(CPP) -c $(CPPFLAGS) -I $(CUDA_HEADERS) cuda_code.cpp

cuda_convol: cuda.o cuda_convol.o cuda_code.o main.cpp
	$(CPP) -o cuda_convol  -D CUDA__CODE  -I $(CUDA_HEADERS) $(CPPFLAGS) cuda_convol.o cuda_code.o main.cpp cuda.o  -L$(CUDA_LIBS) -lcuda -lcudart

cuda_convol.o:
	nvcc -arch=sm_20 -dc cuda_convol.cu

cuda.o: cuda_convol.o
	nvcc -arch=sm_20 -dlink cuda_convol.o -o cuda.o

opencl_code.o: opencl_code.cpp
	$(CPP) -c $(CPPFLAGS) -I $(OPENCL_HEADERS) opencl_code.cpp

opencl_convol: main.cpp opencl_code.o
	$(CPP) -o opencl_convol $(CPPFLAGS) -D OPENCL__CODE main.cpp opencl_code.o -L$(OPENCL_LIBS) -lOpenCL

clean:
	rm -rf *.o *_convol
